# Android-Utilities

./: README.md  build.gradle  settings.gradle
utilities/: build.gradle
utilities/src/androidTest/java/com/tomandrieu/utilities/: DateUtilsTest.java  ExampleInstrumentedTest.java  ImageUtilsTest.java  IntroScreenTest.java  PasswordUnitInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/tomandrieu/utilities/: CheckableImageView.java  CustomImageView.java  DateUtils.java  DepthPageTransformer.java  FileUtils.java  FragmentExtended.java  ImageUtils.java  LookupUtil.java  NetworkUtils.java  PagingViewPager.java  PhotoFullPagePager.java  PhotoFullPopupWindow.java  PhotoTakerActivity.java  RecyclerItemClickListener.java  SeeykoIntroScreens.java  SeeykoListeners.java  SeeykoUrlUtils.java  SeeykoUtils.java  SeeykoViewUtils.java  StringUtils.java  ViewPagerAdapter.java
utilities/src/main/java/com/tomandrieu/utilities/constants/: ImageConstants.java  PreferenceConstants.java  UrlConstants.java
utilities/src/main/java/com/tomandrieu/utilities/drawables/: Android.java  AnimatorsCompat.java  DrawableHotspotTouch.java  DrawableReflectiveUtils.java  LayerDrawable.java  LollipopDrawable.java  LollipopDrawablesCompat.java  MathUtils.java  Ripple.java  RippleBackground.java  (+2 more)
utilities/src/main/res/animator/: with_alpha.xml
utilities/src/main/res/layout/: basic_text_bottom_sheet_fragment.xml  photo_popup_pager_item.xml  popup_photo_full.xml  progress_layout.xml
utilities/src/main/res/values/: attr.xml  dimens.xml  ids.xml  strings.xml  styles.xml
utilities/src/main/res/values-fr/: strings.xml
utilities/src/main/res/xml/: file_paths.xml
utilities/src/test/java/com/tomandrieu/utilities/: ExampleUnitTest.java  PasswordUnitTest.java  StringUtilsTest.java
(+21 files in other folders)
